# this connects fine with the EDBG on the dev kit
source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME at91samv71q21

# no surprise, but just blindly trying the SAMD file doesn't work...
# looks like some work needs to be done to figure out
# how to talk with this chip
source [find target/at91samdXX.cfg]
